# must be unique in a given SonarQube instance
sonar.projectKey=sonarqube-maven

# --- optional properties ---

# defaults to project key
sonar.projectName=application with SonarQube
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.host.url=http://172.17.0.3:9000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8